# Call-SDK

./: README.md  build.gradle
src/androidTest/java/com/nativetalk/call/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/nativetalk/call/: CallSDK.kt  CoreContext.kt  CorePreferences.kt
src/main/java/com/nativetalk/call/activities/: GenericActivity.kt  GenericFragment.kt  Navigation.kt  ProximitySensorActivity.kt
src/main/java/com/nativetalk/call/activities/main/viewmodels/: StatusViewModel.kt
src/main/java/com/nativetalk/call/activities/voip/: CallActivity.kt
src/main/java/com/nativetalk/call/activities/voip/data/: CallData.kt  ContactDataInterface.kt  StatItemData.kt
src/main/java/com/nativetalk/call/activities/voip/fragments/: IncomingCallFragment.kt  OutgoingCallFragment.kt  SingleCallFragment.kt  StatusFragment.kt
src/main/java/com/nativetalk/call/activities/voip/viewmodels/: CallsViewModel.kt  ControlsViewModel.kt  DialogViewModel.kt  StatusViewModel.kt
src/main/java/com/nativetalk/call/activities/voip/views/: GridBoxLayout.kt  RoundCornersTextureView.kt  ScrollDotsView.kt
src/main/java/com/nativetalk/call/compatibility/: Api23Compatibility.kt  Api25Compatibility.kt  Api26Compatibility.kt  Api27Compatibility.kt  Api29Compatibility.kt  Api30Compatibility.kt  Api31Compatibility.kt  Api33Compatibility.kt  Compatibility.kt  PhoneStateInterface.kt  PhoneStateListener.kt  TelephonyListener.kt  XiaomiCompatibility.kt
src/main/java/com/nativetalk/call/contact/: ContactsManager.kt  NativeContactEditor.kt
src/main/java/com/nativetalk/call/notifications/: NotificationBroadcastReceiver.kt  NotificationsManager.kt
src/main/java/com/nativetalk/call/telecom/: NativeCallWrapper.kt  TelecomConnectionService.kt  TelecomHelper.kt
src/main/java/com/nativetalk/call/utils/: AppUtils.kt  AudioRouteUtils.kt  CallUtils.kt  Event.kt  ImageUtils.kt  PermissionHelper.kt  SingletonHolder.kt
src/main/res/drawable/: accept_btn.xml  decline_btn.xml  divider.xml  fade_blue.xml  fade_green.xml  fade_red.xml  green_bg_styled2.xml  ic_business_logo3.xml  ic_end.xml  ic_incoming_call.xml  ic_keypad.xml  ic_missed_call.xml  ic_mute.xml  ic_speaker.xml  nativetalk_call_hold.xml  nativetalk_call_mute.xml  nativetalk_call_mute_active.xml  nativetalk_call_speaker.xml  nativetalk_call_speaker_active.xml  nativetalk_dial_endcall.xml  nativetalk_dial_hold.xml  nativetalk_ic_launcher_foreground.xml  nativetalk_text_logo.xml
src/main/res/layout/: voip_activity.xml  voip_buttons.xml  voip_buttons_incoming.xml  voip_buttons_outgoing.xml  voip_call_incoming_fragment.xml  voip_call_outgoing_fragment.xml  voip_single_call_fragment.xml  voip_status_fragment.xml
src/main/res/navigation/: call_nav_graph.xml
src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
src/test/java/com/nativetalk/call/: ExampleUnitTest.kt
