<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="refreshClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="viewModel"
            type="com.nativetalk.call.activities.voip.viewmodels.StatusViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_fragment_size"
        android:background="@color/primary_color"
        android:orientation="horizontal">

    <!-- Your existing TextView and other UI elements... -->
    <TextView
        android:text="@{viewModel.registrationStatusText, default=@string/status_not_connected}"
        android:onClick="@{refreshClickListener}"
        android:textColor="@color/white_color"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        android:paddingEnd="5dp" />

</RelativeLayout>

    </layout>
